<aura:component description="ModalLayout" >

	<aura:attribute name="isShown" type="Boolean" default="false" />
	<aura:attribute name="header" type="Aura.Component[]" />
	<aura:attribute name="footer" type="Aura.Component[]" />

	<aura:registerEvent name="contactModal" type="c:E_Modal" />

	<div class="modal" onkeyup="{!c.handleKeyup}">
		<section
			class="{!v.isShown ? 'slds-modal slds-fade-in-open': 'slds-modal'}"
			role="dialog"
			tabindex="-1"
			aria-labelledby="modal-heading-01"
			aria-modal="true"
			aria-describedby="modal-content-id-1">

			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<lightning:buttonIcon class="slds-modal__close"
						iconClass="dark"
						iconName="utility:close"
						variant="bare-inverse"
						alternativeText="Close"
						onclick="{!c.clickedClose}" />
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
						{!v.header}
					</h2>
				</header>

				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<div>
						{!v.body}
					</div>
				</div>

				<footer class="slds-modal__footer">
					{!v.footer}
				</footer>
			</div>
		</section>
		<div class="{!v.isShown ? 'slds-backdrop slds-backdrop_open': 'slds-backdrop'}" onclick="{!c.clickedClose}"></div>
	</div>

</aura:component>